NODE_ENV=development
PORT=8081
DATABASE=sqlite
NFT_CONTRACT_ADDRESS=0xbc658b6914377c76634a864f10910c46e6f31c8a
NFT_CHAIN=0x61
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
MORALIS_SERVER_URL=
MORALIS_APP_ID=
MORALIS_MASTER_KEY=